# AdventOfCode2021

./: AdventOfCode2021.sln  AdventOfCode2021.sln.DotSettings
Advent2019/: Advent2019.csproj
Advent2019/Solvers/: Day01.cs  Day02.cs  Day03.cs
Advent2019/Utilities/: OpCodeRunner.cs
AdventRunner/: AdventRunner.csproj  Program.cs
AdventRunner/Common/Extensions/: IEnumerableExtensions.cs
AdventRunner/Common/Interfaces/: IFileReader.cs  ISolution.cs  ISolutionExecutor.cs  ISolutionProfiler.cs
AdventRunner/Common/Models/: Solution.cs
AdventRunner/Common/Services/: FileReader.cs  SolutionProfiler.cs
AdventRunner/Solutions/: DayOneSolutionExecutor.cs
src/Advent.Common/Extensions/: CharExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/Advent.Common/Interfaces/: ISolution.cs  ISolver.cs
src/Advent.Common/Models/: Solution.cs
src/Advent2020/: Advent2020.csproj
src/Advent2021/: Advent2021.csproj
src/Advent2021/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
src/AdventOfCode/: AdventOfCode.csproj  AdventRunner.cs  Program.cs
src/AdventOfCode/Common/Exceptions/: MissingDayException.cs  MissingYearException.cs
src/AdventOfCode/Common/Interfaces/: IFileReader.cs
src/AdventOfCode/Common/Services/: FileReader.cs
